<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Burger</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="css/all.css">

</head>

<body>


  <header>



    <nav class="dws-menu">

      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="index.html">Menu</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Blog <i class="fas fa-angle-down"></i> </a>
          <ul class="submenu">
            <li><a href="index.html">blog</a></li>
            <li><a href="index.html">single-blog</a></li>
          </ul>
        </li>
        <li><a href="index.html">Pages <i class="fas fa-angle-down"></i></a>
          <ul class="submenu">
            <li><a href="index.html">elements</a></li>
          </ul>
        </li>

      </ul>

      <div class="photo-top">
        <img src="./imags/photo-top.webp" alt="">
      </div>
      <div class="navbar">

        <div class="socail_links">
          <ul>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="book-btn ">
          <a class="fox" href="#">+10 367 453 7382</a>
        </div>

      </div>
    </nav>






    <div class="text-center">
      <div class="deal_text">
        <span>Big Deal</span>
      </div>
      <h3>Burger <br>
        Bachelor</h3>
      <h4>Maxican</h4>
    </div>




  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="good">
    <span>Burger Menu</span>
    <h3>BEST EVER BURGERS</h3>
  </div>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="for col-6">
        <img src="./imags/1.png" alt="">
        <div class="info">
          <h3>Beefy Burgers</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
      <div class="for col-6">
        <img src="./imags/2.png" alt="">
        <div class="info">
          <h3>Burger Boys</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="for col-6">
        <img src="./imags/3.png" alt="">
        <div class="info">
          <h3>Burger Bizz</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
      <div class="for col-6">
        <img src="./imags/4.png" alt="">
        <div class="info">
          <h3>Crackles Burger</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="for col-6">
        <img src="./imags/5 .png" alt="">
        <div class="info">
          <h3>Bull Burgers</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
      <div class="for col-6">
        <img src="./imags/6.png" alt="">
        <div class="info">
          <h3>Rocket Burgers</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="for col-6">
        <img src="./imags/7.png" alt="">
        <div class="info">
          <h3>Smokin Burger</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
      <div class="for col-6">
        <img src="./imags/8.png" alt="">
        <div class="info">
          <h3>Delish Burger</h3>
          <p>Great way to make your business appear trust and relevant.</p>
          <span>$5</span>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class=" col-12">
      <a class="boxed-btn5" href="Menu.html">More Items</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="row ">

    <div class=" col-6">
      <img class="uiop" src="./imags/1 (1).png" alt="">
      <div class="room_heading_inner">
        <span>$20</span>
        <h3>The Burger President</h3>
        <p>Great way to make your business appear trustand relevant.</p>
        <a href="#" class="boxed-btn3">Order Now</a>
      </div>
    </div>
    <div class=" col-6">
      <img class="uiop" src="./imags/2 (1).png" alt="">
      <div class="room_heading_inner">
        <span>$20</span>
        <h3>The Burger President</h3>
        <p>Great way to make your business appear trustand relevant.</p>
        <a href="#" class="boxed-btn3">Order Now</a>
      </div>
    </div>

  </div>
  <div class="container-1">
    <div class="row">
      <div class="col-6">
        <div class="each">
          <img src="./imags/images/x2.webp" alt="" width="442" height="691">
          <img src="./imags/images/x1.webp" alt="" width="324" height="490">
        </div>
      </div>
      <div class="col-6">
        <div class="section_title">
          <span>About Us</span>
          <h3>Best Burger <br>
            in your City</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going
            to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
            of
            text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
            this
            the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
            handful
            of model sentence structures, to generate</p>
          <img src="https://preview.colorlib.com/theme/burger/img/xjessica-signature.png.pagespeed.ic.LaV89z6Qfm.webp"
            alt="">
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="video">
    <div class="video_area_inner ">
      <h3>Burger <br>
        Bachelor</h3>
      <span>How we make delicious Burger</span>

    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class=" box-btn2 ">
    <span>Testimonials</span>
    <h3>Happy Customers</h3>
    <p>“Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor
      sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec
      sed
      neque.</p>
    <img class="" src="https://preview.colorlib.com/theme/burger/img/testmonial/x2.png.pagespeed.ic.N5giSN8waw.webp"
      alt="">
    <div class="tru">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
  </div>
  <br>
  <br>

  <br>
  <br>
  <div class="container">
    <div class="row tall">
      <div class="col-3"><img src="./imags/images/images/insta1.webp" alt="">
        <div class="look">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="col-3"><img src="./imags/images/images/insta2.webp" alt="">
        <div class="look">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="col-3"><img src="./imags/images/images/insta3.webp" alt="">
        <div class="look">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="col-3"><img src="./imags/images/images/insta4.webp" alt="">
        <div class="look">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="container">
      <div class="row ">
        <div class="col-4 th">
          <div class="footer_widget  ">
            <h3 class="footer_title ">
              New York
            </h3>
            <p>5th flora, 700/D kings road, <br>
              green lane New York-1782 <br>
              <a class="namber1" href="#">info@burger.com</a>
            </p>
            <a class="number" href="#">+10 378 483 6782</a>
          </div>
        </div>
        <div class="col-4 th">
          <div class="footer_widget ">
            <h3 class="footer_title ">
              California
            </h3>
            <p>5th flora, 700/D kings road, <br>
              green lane New York-1782 <br>
              <a class="namber1" href="#">info@burger.com</a>
            </p>
            <a class="number" href="#">+10 378 483 6782</a>
          </div>
        </div>
        <div class="col-4 th">
          <div class="footer_widget">
            <h3 class="footer_title">
              Stay Connected
            </h3>
            <form action="#" class="newsletter_form">
              <input type="text" placeholder="Enter your mail">
              <button type="submit">Sign Up</button>
            </form>
            <p class="newsletter_text">Stay connect with us to get exclusive offer!</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="ikonss">
      <ul>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="copy">

          Copyright ©
          <script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made
          with <i class="far fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

        </p>
      </div>
    </div>
    <br>
    <br>
    <br>


  </footer>
</body>

</html>